{
    "author": "Sascha Linn",
    "dependencies": {
        "pebble-clay": "^1.0.0"
    },
    "keywords": [],
    "name": "skwatch",
    "pebble": {
        "capabilities": [
            "location",
            "configurable",
            "health"
        ],
        "displayName": "Skwatch",
        "enableMultiJS": true,
        "messageKeys": [
            "Temperature",
            "Conditions",
            "BackgroundColor"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "fonts/Skwatch.ttf",
                    "name": "SKWATCH_35",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "emery"
        ],
        "uuid": "04320de2-433f-4030-847c-53b5dcba6c46",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.2.0"
}
